{
  "name": "CasinoRadar - Melhores Cassinos Online no Brasil",
  "short_name": "CasinoRadar",
  "description": "Rankings, análises e bônus de cassinos online verificados no Brasil. Encontre o melhor cassino com Pix, jogo responsável e guias completos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230f1419' width='192' height='192'/><text x='96' y='120' font-size='120' font-weight='bold' text-anchor='middle' fill='%23d4af37' font-family='Arial'>♠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230f1419' width='512' height='512'/><text x='256' y='380' font-size='320' font-weight='bold' text-anchor='middle' fill='%23d4af37' font-family='Arial'>♠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "gambling"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f1419' width='540' height='720'/><text x='270' y='360' font-size='80' font-weight='bold' text-anchor='middle' fill='%23d4af37' font-family='Arial'>CasinoRadar</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ranking de Cassinos",
      "short_name": "Rankings",
      "description": "Veja o ranking dos melhores cassinos online",
      "url": "/?tab=rankings",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%230f1419' width='96' height='96'/><text x='48' y='70' font-size='60' font-weight='bold' text-anchor='middle' fill='%23d4af37' font-family='Arial'>📊</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Gerador de Cupons",
      "short_name": "Cupons",
      "description": "Gere cupons exclusivos para bônus e rodadas grátis",
      "url": "/?tab=cupons",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%230f1419' width='96' height='96'/><text x='48' y='70' font-size='60' font-weight='bold' text-anchor='middle' fill='%23d4af37' font-family='Arial'>🎁</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
